App7/App7/Views/PedidoPageConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             Title="Pedido" BackgroundColor="White"
             x:Class="App7.Views.PedidoPageConfirm">

       <Grid Margin="5,0,5,0" BackgroundColor="White">
         <Grid.RowDefinitions>
           <RowDefinition Height="5*"/>
           <RowDefinition Height="5*"/>
           <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <ScrollView  Orientation = "Vertical" VerticalOptions="Center">
         <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
           <!--<StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Red">
              <Label x:Name="platoLb" Font="Large" TextColor="White" LineBreakMode="WordWrap"/>
            </StackLayout>-->
           <!--<StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
              <Label  Text="Detalle de la entrega" Font="Large"  LineBreakMode="WordWrap"/>
            </StackLayout>
           <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
              <Label Text="Detalle de Usuario" Font="Medium" FontAttributes="Bold"  LineBreakMode="WordWrap"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
              <Label x:Name="detalleLb" Text="" Font="Medium"  LineBreakMode="WordWrap"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
              <Label Text="Respuesta del Proveedor" Font="Medium" FontAttributes="Bold"  LineBreakMode="WordWrap"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
              <Label x:Name="respuestaLb" Text="" Font="Medium"  LineBreakMode="WordWrap"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
              <Label Text="Dirección:" Font="Medium" FontAttributes="Bold"  LineBreakMode="WordWrap"/>
            </StackLayout>
           <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
              <Label x:Name="direccionLb" Font="Medium" LineBreakMode="WordWrap"/>
            </StackLayout>-->
           <Grid>
             <Grid.ColumnDefinitions>
               <ColumnDefinition Width="110"/>
               <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             <!--<Grid>
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1*"/>
                 <ColumnDefinition Width="1*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                 <RowDefinition Height="55"/>
                 <RowDefinition Height="55"/>
               </Grid.RowDefinitions>
               <controls:CircleImage VerticalOptions="Center"
                                     BorderColor = "White"
                                     HorizontalOptions="Center"
                                     BorderThickness="3"
                                     Grid.ColumnSpan="2"
                                     Grid.RowSpan="2"
                                     Aspect="AspectFill">
                 <controls:CircleImage.WidthRequest>
                   <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="100" WinPhone="75"/>
                 </controls:CircleImage.WidthRequest>
                 <controls:CircleImage.HeightRequest>
                   <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="100" WinPhone="75"/>
                 </controls:CircleImage.HeightRequest>
                 <controls:CircleImage.Source>
                   <UriImageSource Uri="{Binding Solicitud.ImageUsuario}" CacheValidity="14" CachingEnabled="true"/>
                 </controls:CircleImage.Source>
               </controls:CircleImage>
               <ffimageloading:CachedImage
                                       Source="{Binding Solicitud.ImagePlato}"
                                       Aspect="AspectFill"
                                       CacheDuration="14"
                              
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="5,15,5,5" >
               </ffimageloading:CachedImage>
             </Grid>-->
             <Grid >
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="40"/>
                 <ColumnDefinition Width="15"/>
                 <ColumnDefinition Width="55"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                 <RowDefinition Height="40"/>
                 <RowDefinition Height="15"/>
                 <RowDefinition Height="55"/>
               </Grid.RowDefinitions>
               <ffimageloading:CachedImage Source="{Binding Solicitud.Icon}"
                                                   CacheDuration="14"
                                                   Grid.ColumnSpan="3"
                                                   Grid.RowSpan="3">
               </ffimageloading:CachedImage>
               <controls:CircleImage VerticalOptions="Center"
                                     BorderColor = "White"
                                     HorizontalOptions="Center"
                                     BorderThickness="1"
                                     Grid.ColumnSpan="3"
                                     
                                     Grid.RowSpan="3"
                                     Aspect="AspectFill">
                 <controls:CircleImage.WidthRequest>
                   <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="100" WinPhone="75"/>
                 </controls:CircleImage.WidthRequest>
                 <controls:CircleImage.HeightRequest>
                   <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="100" WinPhone="75"/>
                 </controls:CircleImage.HeightRequest>
                 <controls:CircleImage.Source>
                   <UriImageSource Uri="{Binding Solicitud.ImagePlato}" CacheValidity="14" CachingEnabled="true"/>
                 </controls:CircleImage.Source>
               </controls:CircleImage>
               <controls:CircleImage VerticalOptions="Center"
                                   BorderColor = "White"
                                   HorizontalOptions="Center"
                                   BorderThickness="1"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Aspect="AspectFill">
                 <controls:CircleImage.Source>
                   <UriImageSource Uri="{Binding Solicitud.ImageProveedor}" CacheValidity="14" CachingEnabled="true"/>
                 </controls:CircleImage.Source>
               </controls:CircleImage>
               <ffimageloading:CachedImage Source="{Binding Solicitud.Imagen}"
                                           Aspect="AspectFit"
                                           Margin="5,5,0,0"
                      Grid.Column="0"
                      Grid.Row="0"
                                           WidthRequest="15"
                      HeightRequest="15"></ffimageloading:CachedImage>
             </Grid>
             <StackLayout Grid.Column="1">
               <StackLayout  Orientation="Horizontal">
                
                 <Label Text="{Binding Solicitud.Plato}" Font="Large"  
                         FontAttributes="Bold" TextColor="#3498DB" LineBreakMode="WordWrap"/>
               </StackLayout>
               <StackLayout  Orientation="Horizontal" >
                
                 <Label Text="{Binding Solicitud.Proveedor}" Font="Medium" LineBreakMode="WordWrap"/>
               </StackLayout>
               <StackLayout  Orientation="Horizontal">
                 <!--<Label Text="Entrega:" FontAttributes="Bold" Font="Medium" LineBreakMode="WordWrap"/>-->
                 <Label Text="{Binding Solicitud.Direccion}" Font="Medium" LineBreakMode="WordWrap"/>
               </StackLayout>
               <StackLayout  Orientation="Horizontal">
                 <!--<Label Text="Detalle:" FontAttributes="Bold" Font="Medium"  LineBreakMode="WordWrap"/>-->
                 <Label Text="{Binding Solicitud.Detalle}"  Font="Medium" TextColor="Red" FontAttributes="Italic" LineBreakMode="WordWrap"/>
               </StackLayout>
             </StackLayout>
           </Grid>
           <StackLayout  Orientation="Horizontal" Margin="10,0,0,0">
             <Label Text="Envío: S/." FontAttributes="Bold" WidthRequest="150" Font="Medium" LineBreakMode="WordWrap"/>
             <Label x:Name="envioLb" Font="Medium" LineBreakMode="WordWrap"/>
           </StackLayout>
           <StackLayout  Orientation="Horizontal" Margin="10,0,0,0">
             <Label Text="Adicionales: S/." FontAttributes="Bold"  WidthRequest="150" Font="Medium" LineBreakMode="WordWrap"/>
             <Label x:Name="adicionalLb" Font="Medium" LineBreakMode="WordWrap"/>
           </StackLayout>
           <StackLayout  Orientation="Horizontal" Margin="10,0,0,0">
             <Label Text="Total: S/." FontAttributes="Bold"  WidthRequest="150" Font="Large" LineBreakMode="WordWrap"/>
             <Label x:Name="totalLb" Font="Large" LineBreakMode="WordWrap"/>
           </StackLayout>
           <!--<StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
             <Label Text="¿Acepta el Pedido?" FontAttributes="Bold" Font="Medium" LineBreakMode="WordWrap"/>
           </StackLayout>
           <Grid Margin="5,0">
             <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             <Button
                   x:Name="cancelarBT"
                   Text="CANCELAR"
                   BackgroundColor="#EF4F50"
                   TextColor="White"
                   HeightRequest="50"
                   Grid.Column="0" Clicked="cancelar_Click"></Button>
             <Button
               x:Name="confirmarBT"
               Text="OK"
                   BackgroundColor="#56ad9d"
                   TextColor="White"
                   HeightRequest="50"
                   Grid.Column="1" Clicked="confirmar_Click"></Button>
           </Grid>-->
         </StackLayout>
         </ScrollView>
         <ListView  
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               x:Name="comentList" Margin="5,0,0,0"
               Grid.Row="1"
               ItemsSource="{Binding Comentarios}"
               HasUnevenRows="true"
               IsPullToRefreshEnabled="True">
             <ListView.ItemTemplate>
               <DataTemplate>
                 <ViewCell>
                   <Grid>
                     <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"/>
                       <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <controls:CircleImage VerticalOptions="Center"
                           BorderColor = "White"
                                         BorderThickness="3"
                         Aspect="AspectFill">
                       <controls:CircleImage.WidthRequest>
                         <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                       </controls:CircleImage.WidthRequest>
                       <controls:CircleImage.HeightRequest>
                         <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                       </controls:CircleImage.HeightRequest>
                       <controls:CircleImage.Source>
                         <UriImageSource Uri="{Binding ImageUser}" CacheValidity="14" CachingEnabled="true"/>
                       </controls:CircleImage.Source>
                     </controls:CircleImage>
                     <StackLayout Grid.Column="1"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                       <Label Text="{Binding NombreUsuario}" FontSize="Small"  FontAttributes="Bold" TextColor="#34495e" LineBreakMode="WordWrap"/>
                       <Label Text="{Binding Contenido}" FontSize="Small" LineBreakMode="WordWrap"/>
                       <Label Text="{Binding Fecha}" FontSize="10" TextColor="Gray" LineBreakMode="WordWrap"/>
                     </StackLayout>
                   </Grid>
                 </ViewCell>
               </DataTemplate>
             </ListView.ItemTemplate>
           </ListView>
         <Grid Grid.Row="2" Margin="0,0,0,10" BackgroundColor="White" VerticalOptions="End">
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"></ColumnDefinition>
             <ColumnDefinition Width="100"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Entry x:Name="comentarioET" Placeholder="Deja tu comentario" FontSize="Small"></Entry>
           <Button x:Name="enviarBT" Grid.Column="1" BackgroundColor="#1abc9c"  TextColor="White"
                     Text="Enviar" Clicked="Guardar_Click"></Button>

         </Grid>
       </Grid>

</ContentPage>