App7/App7/Views/SearchModalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App7.Views.SearchModalPage"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />  
          <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <SearchBar Placeholder="Busca lo que desees..." x:Name="searchBar"></SearchBar>
      <ListView x:Name="CatlistView"  BackgroundColor="Transparent" HasUnevenRows="True" 
                                       Margin="16,0,16,0" Grid.Row="1">
        <ListView.ItemTemplate>
          <DataTemplate>
              <ViewCell>
                  <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <Label HorizontalOptions="FillAndExpand" Text="{Binding Nombre}" 
                             Margin="0,5,0,0" FontSize="Medium" FontAttributes="Bold" 
                             LineBreakMode="WordWrap"/>
                      <Label HorizontalOptions="FillAndExpand" Text="{Binding Descripcion}" 
                             Margin="0,-10,0,0" FontSize="14"
                             LineBreakMode="WordWrap" TextColor="#808080"/>
                      <Label HorizontalOptions="FillAndExpand" Text="{Binding Tipo}" 
                             Margin="0,-8,0,5" TextColor="#EF4F50" FontSize="12"
                             LineBreakMode="WordWrap"/>
                  </StackLayout>
                </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
       
      </ListView>
    </Grid> 
</ContentPage>
