App7/App7/Views/Proveedor/AgregarPlato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App7.Views.Proveedores.AgregarPlato"
            BackgroundColor="White">
  <ContentPage.ToolbarItems>
    <ToolbarItem Activated="Guardar_Click" Order="Primary" Priority="0" Icon="ic_save_white_24dp.png"/>
  </ContentPage.ToolbarItems>
 
    
    <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
      <StackLayout>
        <!--<Label Text="Completa los datos del platillo" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                 TextColor="#7f8c8d" Font="16,Bold" Margin="0,10,0,10" x:Name="msjLB"></Label>-->
        <!--<controls:CircleImage x:Name="imagenCir" VerticalOptions="Center" HorizontalOptions="Center"
                                 BorderColor = "White"
                       BorderThickness="3"
                       Source="{Binding ImageSource}"
                      Aspect="AspectFill" >
                    <controls:CircleImage.WidthRequest>
                      <OnPlatform x:TypeArguments="x:Double" iOS="150" Android="150" WinPhone="150"/>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                      <OnPlatform x:TypeArguments="x:Double" iOS="150" Android="150" WinPhone="150" />
                    </controls:CircleImage.HeightRequest>
                    -->
        <!--<controls:CircleImage.Source>
                      <ImageSource Uri="{Binding ImageSource}" CacheValidity="14" CachingEnabled="true"/>
                    </controls:CircleImage.Source>-->
        <!--
          </controls:CircleImage>-->
        <Grid BackgroundColor="#EF4F50">
          <Image Source="{Binding ImageSource}" HeightRequest="180" Aspect="AspectFill"  VerticalOptions="CenterAndExpand" />
          <Label Text="{Binding Suplato}" TextColor="White" FontSize="25" HorizontalTextAlignment="Center"
                                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="4">
            <Button  BackgroundColor="#1abc9c" Command="{Binding TakePictureCommand}"
                    Text="Tomar Foto" FontSize="9"
                    HeightRequest="30"   TextColor="White" />
            <Button BackgroundColor="#f1c40f" Command="{Binding SelectPictureCommand}"
                    Text="Seleccionar" FontSize="9"
                    HeightRequest="30"   TextColor="White"/>
          </StackLayout>
        </Grid>
        <StackLayout Margin="4,4,4,4">

          <StackLayout Orientation="Horizontal">
            <!--<Image Source="ic_extension_red_light_24dp.png"></Image>-->
            <Entry Margin="12,-2,12,-2" Text="{Binding Myplato.Nombre}" Placeholder="Nombre" HorizontalOptions="FillAndExpand"></Entry>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <!--<Image Source="ic_description_red_light_24dp.png"></Image>-->
            <Entry Margin="12,-2,12,-2"  Text="{Binding Myplato.Descripcion}" Placeholder="Descripción" HorizontalOptions="FillAndExpand"></Entry>
          </StackLayout>
          <StackLayout  x:Name="stackCategoria" Orientation="Horizontal">
            <!--<Image Source="ic_input_24dp.png"></Image>-->
            <!--<Entry Text="{Binding Myplato.Categoria}" Placeholder="Categoria" HorizontalOptions="FillAndExpand"></Entry>-->
            <Picker x:Name="CategoriaPi" Margin="10,-2,12,-2" Title="Categoria" HorizontalOptions="FillAndExpand">
              <!--<Picker.Items>
                  <x:String>Arequipa</x:String>
                  <x:String>Piura</x:String>
                  <x:String>Trujillo</x:String>
                </Picker.Items>-->
            </Picker>
          </StackLayout>

          <StackLayout x:Name="BotonesCarta" >
            <StackLayout Orientation="Horizontal">
            
                <Label Margin="12,0,4,0" WidthRequest="100"  VerticalOptions="Center" FontSize="Medium" Text="Precio S/.: " ></Label>
                <Entry Margin="0,0,4,0"  Text="{Binding Myplato.Precio}" FontSize="18" WidthRequest="60" Placeholder="0.00" HorizontalOptions="End"></Entry>
            
                <Label Text="Estado: " VerticalOptions="Center" FontSize="Medium" VerticalTextAlignment="End"></Label>
                <Switch Margin="4,0,12,0" HorizontalOptions="End" VerticalOptions="Center"
                        x:Name="checkAc" Toggled="Toggled_Click"></Switch>
            </StackLayout>


            <StackLayout x:Name="EventStack" Orientation="Horizontal" Margin="12,-2,0,0">
              <!--<Image Source="ic_description_grey_500_18dp.png"></Image>-->
              <Label Text="Fecha: " LineBreakMode="WordWrap" WidthRequest="100" 
                      VerticalTextAlignment="Center" FontSize="18"></Label>
              <DatePicker x:Name="datepicker">
                <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
              </DatePicker>
              <TimePicker x:Name="timepicker"></TimePicker>
            </StackLayout>
            <!--<Grid Padding="0" >
               <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
     
              <Button 
                x:Name="alacartaBT"
                Text="A LA CARTA"
                    BackgroundColor="#EF4F50"
                    TextColor="White"
                    FontSize="12"
                    HeightRequest="35"
                    Grid.Column="1" Clicked="alacarta_Click"></Button>

              <Button
                   x:Name="solohoyBT"
                   Text="SOLO POR HOY"
                   BackgroundColor="White"
                   TextColor="#EF4F50"
                   FontSize="12"
                   HeightRequest="35"
                   Grid.Column="0" Clicked="solohoy_Click"></Button>
            </Grid>
            <Grid Padding="0" >
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button 
                    x:Name="lBT"
                    Text="L"
                    BackgroundColor="White"
                    TextColor="#EF4F50"
                    HeightRequest="55"
                    Grid.Column="0" Clicked="l_Click"></Button>
              <Button 
                    x:Name="mBT"
                    Text="M"
                    BackgroundColor="White"
                    TextColor="#EF4F50"
                    HeightRequest="35"
                    Grid.Column="1" Clicked="m_Click"></Button>
              <Button 
                    x:Name="miBT"
                    Text="M"
                    BackgroundColor="White"
                    TextColor="#EF4F50"
                    HeightRequest="35"
                    Grid.Column="2" Clicked="mi_Click"></Button>
              <Button 
                    x:Name="jBT"
                    Text="J"
                    BackgroundColor="White"
                    TextColor="#EF4F50"
                    HeightRequest="35"
                    Grid.Column="3" Clicked="j_Click"></Button>
              <Button 
                    x:Name="vBT"
                    Text="V"
                    BackgroundColor="White"
                    TextColor="#EF4F50"
                    HeightRequest="35"
                    Grid.Column="4" Clicked="v_Click"></Button>
              <Button 
                    x:Name="sBT"
                    Text="S"
                    BackgroundColor="White"
                    TextColor="#EF4F50"
                    HeightRequest="35"
                    Grid.Column="5" Clicked="s_Click"></Button>
              <Button 
                    x:Name="dBT"
                    Text="D"
                    BackgroundColor="White"
                    TextColor="#EF4F50"
                    HeightRequest="35"
                    BorderRadius = "5"
                    Grid.Column="6" Clicked="d_Click"></Button>
            </Grid>-->
          </StackLayout>

          <!--<Grid>
            <Button Text="GUARDAR" x:Name="guardarBt"
                    BackgroundColor="#F7A305"
                    TextColor="White"
                    HeightRequest="50"
                   Clicked="Guardar_Click"
                    Grid.Column="1"></Button>
            <ActivityIndicator x:Name="loading" Color="Red" />
          </Grid>-->
        </StackLayout>
        <ActivityIndicator x:Name="loading" Color="Red" />
      </StackLayout>
    </ScrollView>

</ContentPage>