App7/App7/Views/Proveedor/ConfirmarPedidoModalMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="Confirmar Pedido"
             x:Class="App7.Views.Proveedor.ConfirmarPedidoModalMap">
  <popup:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </popup:PopupPage.Animation>
  <Frame Margin="10" Padding="0">
    <Grid Margin="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="55"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
          <maps:Map x:Name="map"
                  IsShowingUser="true"
                VerticalOptions="FillAndExpand" IsIndoorEnabled="true" />
      </Grid>
      <Button Grid.Row="1"
            x:Name="vermapaBT"
            Text="SALIR" Margin="5"
            BackgroundColor="#EF4F50"
            TextColor="White"
            HeightRequest="50"
          
            Grid.Column="0" Clicked="cancelar_Click"></Button>
    </Grid>
  </Frame>
</popup:PopupPage>