App7/App7/Views/VistasNavegacion/OfertarPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="App7.Views.VistasNavegacion.OfertarPopUp">
<ScrollView>
  <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
    <Frame Margin="10" Padding="5"> 
        <StackLayout>  
           <Grid BackgroundColor="#EF4F50">
              <Label Text="Realiza tu Oferta" Margin="4" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" LineBreakMode="WordWrap"/>
            </Grid>
            <Grid BackgroundColor="#e3e6e8" HeightRequest="40">
              <Label Text="Agrega un detalle a tu Ofera" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center"/>
            </Grid>
            <Entry x:Name="detalleOfertaEn" Placeholder="Detalle"></Entry>
            <Grid BackgroundColor="#e3e6e8" HeightRequest="40">
              <Label Text="Agrega un Precio" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center"/>
            </Grid>
            <Entry x:Name="precioEn" Placeholder="S/."></Entry>
             <Grid Padding="0">
             <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                  x:Name="cancelarBT"
                  Text="CANCELAR"
                  BackgroundColor="#EF4F50"
                  TextColor="White"
                  HeightRequest="50"
                  Grid.Column="0" Clicked="cancelar_Click"></Button>
            <Button 
              x:Name="confirmarBT"
              Text="CONFIRMAR"
                  BackgroundColor="#73C6B6"
                  TextColor="White"
                  HeightRequest="50"
                  Grid.Column="1" Clicked="confirmar_Click"></Button>
          </Grid>
            <ActivityIndicator x:Name="loading" Color="Red" />
        </StackLayout>
   </Frame>
  </StackLayout>
</ScrollView>
</popup:PopupPage>