App7/App7/Views/VistasNavegacion/PedidoModalConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App7.Views.VistasNavegacion.PedidoModalConfirm">
   <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="5">
     <Frame Padding="5">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
          <Label Margin="5,0" x:Name="msjLb" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
           <Grid Margin="5,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button 
                    x:Name="cancelarBT"
                    Text="CANCELAR"
                    BackgroundColor="#EF4F50"
                    TextColor="White"
                    HeightRequest="50"
                    Grid.Column="0" Clicked="cancelar_Click"></Button>
              <Button 
                x:Name="confirmarBT"
                Text="OK"
                    BackgroundColor="#56ad9d"
                    TextColor="White"
                    HeightRequest="50"
                    Grid.Column="1" Clicked="confirmar_Click"></Button>
            </Grid>
        </StackLayout>
       </Frame>
     </StackLayout>
</popup:PopupPage>