App7/App7/Views/VistasNavegacion/PedidoModalTipo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App7.Views.VistasNavegacion.PedidoModalTipo">
   <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="5">
     <Frame Padding="5">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
          <Label Margin="5,0" Text="Selecciona tu modo de compra..." FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
           <Grid Margin="5,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button 
                    Text="RESERVA"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    HeightRequest="50"
                    Grid.Column="0" Clicked="reserva_Click"></Button>
              <Button 
             
                Text="DELIVERY"
                    BackgroundColor="#56ad9d"
                    TextColor="White"
                    HeightRequest="50"
                    Grid.Column="1" Clicked="delivery_Click"></Button>
            </Grid>
        </StackLayout>
       </Frame>
     </StackLayout>
</popup:PopupPage>